# fgc前的histo文件名字
preGCHistoName = pre-fgc-histo.log
# fgc后的histo文件名字
postGCHistoName = post-fgc-histo.log
# diff的对象数目
diffNum = 10
# 过滤的业务类包名
bizClazzName = com.landon30
# 过滤的实例数目阈值
instanceThreshold = 10000
